/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Typography Scale */
:root {
	--base-font: 16px;
	--ratio: 1.25;

	--sm-font: var(--base-font);
	--md-font: calc(var(--base-font) * var(--ratio));
	--lg-font: calc(var(--md-font) * var(--ratio));
	--xl-font: calc(var(--lg-font) * var(--ratio));
	--xxl-font: calc(var(--xl-font) * var(--ratio));
	--xxxl-font: calc(var(--xxl-font) * var(--ratio));

	--bg-main: #121212;
	--bg-secondary: #1d1d1d;
	--green: #d2f565;
	--green-light: #dcf689;
	--red: #e84f2d;
	--white: whitesmoke;
}

/* Simple CSS Reset */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Body */
body {
	line-height: 1.5;
	font-family: "Poppins", sans-serif;
	width: 100%;
	height: 100vh;
	color: var(--white);
}

/* Typography */

p {
	margin-top: min(1rem, 5%);
	font-size: var(--sm-font);
	color: var(--whitesmoke);
}

h1 {
	font-size: var(--xxxl-font);
	line-height: 1.3;
}

h2 {
	font-size: var(--xxl-font);
	line-height: 1.3;
}

h3 {
	font-size: var(--xl-font);
	line-height: 1.3;
}

h4 {
	font-size: var(--lg-font);
	line-height: 1.3;
}

h5,
h6 {
	font-size: var(--md-font);
	line-height: 1.3;
}

ul {
	list-style-type: none;
}

/* Basic Responsive Type */
@media screen and (max-width: 768px) {
	:root {
		--ratio: 1.125;
	}
}

/* Wrapper */
.dashboard-wrapper {
	padding: 64px;
	background: var(--bg-main);
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr 1fr 2fr 1fr;
	width: 100%;
	height: 100vh;
}

.dashboard-wrapper > div {
	border: 1px solid brown;
}

/* header */
.header {
	grid-column: 2 / -1;
	grid-row: 1 / 2;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo img {
	width: 150px;
	height: 150px;
}

.header ul li {
	float: left;
}

.account img {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
}

/* Sidebar */
.sidebar {
	grid-column: 1 / 2;
	grid-row: 1 / 5;
}

/* Analytics Cards */
.analytics-card {
	grid-column: 2 / -1;
	grid-row: 2 / 3;
}
/* Analytics Graphs */

/* Analytics Table */
